# KMP-Land

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: Pull_Request_Template.md
.github/workflows/: AndroidLandCI.yml  IOSLandCI.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries  .shared-iosMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-concurrency-1.2.2-commonMain-vHG_nA.klib  dev.gitlive-firebase-app-1.10.4-commonMain-LhvCHA.klib  dev.gitlive-firebase-app-1.10.4-iosMain-_L_osA.klib  dev.gitlive-firebase-auth-1.10.4-commonMain-uoe8cw.klib  dev.gitlive-firebase-auth-1.10.4-iosMain-sa2yNg.klib  dev.gitlive-firebase-common-1.10.4-commonMain-Is06cw.klib  dev.gitlive-firebase-common-1.10.4-iosMain-gUO2KQ.klib  dev.gitlive-firebase-firestore-1.10.4-commonMain-MRrCkA.klib  dev.gitlive-firebase-firestore-1.10.4-iosMain-DYiHnQ.klib  dev.icerock.moko-resources-0.24.5-appleMain-Fqciyg.klib  dev.icerock.moko-resources-0.24.5-commonMain-3vAcDQ.klib  dev.icerock.moko-resources-0.24.5-iosMain-Fqciyg.klib  dev.icerock.moko-resources-compose-0.24.5-appleMain-xxpbmw.klib  dev.icerock.moko-resources-compose-0.24.5-commonMain-k6lGhg.klib  dev.icerock.moko-resources-compose-0.24.5-iosMain-xxpbmw.klib  io.insert-koin-koin-core-3.3.2-commonMain-jFxC2w.klib  io.insert-koin-koin-core-3.3.2-darwinMain-33mOcw.klib  io.insert-koin-koin-core-3.3.2-nativeMain-jFxC2w.klib  org.jetbrains.compose.animation-animation-1.6.0-jsNativeMain-GrYJ3w.klib  org.jetbrains.compose.animation-animation-1.6.0-nativeMain-Gn8QwA.klib  org.jetbrains.compose.animation-animation-core-1.6.0-jsNativeMain-j3eOgw.klib  org.jetbrains.compose.animation-animation-core-1.6.0-uikitMain-yC65eQ.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.0-commonMain-FrUkaw.klib  org.jetbrains.compose.collection-internal-collection-1.6.0-commonMain-q6B_kA.klib  org.jetbrains.compose.collection-internal-collection-1.6.0-jbMain-q6B_kA.klib  org.jetbrains.compose.collection-internal-collection-1.6.0-jsNativeMain-q6B_kA.klib  (+29 more)
androidApp/: build.gradle.kts  google-services.json
gradle/: libs.accompanist.toml  libs.androidx.toml  libs.camerax.toml  libs.coil.toml  libs.compose.toml  libs.coroutines.toml  libs.date.toml  libs.firebase.toml  libs.google.toml  libs.koin.toml  libs.kotlinx.toml  libs.ktor.toml  libs.materialdesign.toml  libs.moko.toml  libs.moshi.toml  libs.other.toml  libs.retrofit.toml  libs.sqldelight.toml  libs.test.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
(+174 files in other folders)
