[versions]
agp = "8.8.1"
gradlePlugin = "2.0.2"
kotlin = "2.1.0"
compose = "1.7.8"
compose-material3 = "1.3.1"
androidx-activityCompose = "1.10.0"
sqlDelight = "2.0.2"

[libraries]
gradle-plugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "gradlePlugin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
sqlCommon = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelight" }
sqlDriver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqlIos = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqlAndroid = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlJKvm = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "sqlDelight" }
sqlCoroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight" , version.ref = "sqlDelight" }
